<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <style>
                        .bg-1 {
                                background-image: url("https://www.webtekno.com/images/editor/default/0001/83/221726443809c48b9afb918958ba8efea2d42b69.jpeg"); /* Dark Blue */
                                color: #ffffff;
                                background-size: 500px 200px;
                                background-attachment: fixed;
                                align-self: center;
                        }

			.navbar {
    				padding-top: 15px;
    				padding-bottom: 15px;
    				border: 0;
    				border-radius: 0;
    				margin-bottom: 0;
    				font-size: 12px;
    				letter-spacing: 5px;
  			}
  			.navbar-nav  li a:hover {
      				color: #1abc9c !important;
  			}
                </style>

		<title>Home Page</title>
        </head>
        <body>
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                                <div class="navbar-header">
                                        <a class="navbar-brand" href="http://127.0.0.1:8000/">Home</a>
                                </div>
                                <ul class="nav navbar-nav">
                                        <li class="active"><a href="http://127.0.0.1:8000/movieseries/">Movie Series</a></li>

				</ul>
                        </div>
                </nav>
		<div class="container bg-1 text-center">	
			<h1>Welcome</h1>
			<b>This is my first django project</b>
			<ul class="list-group">

				<li class="list-group-item list-group-item-warning">In this website, i have fethed datas by IMDb Api from <a href="https://rapidapi.com/apidojo/api/imdb8">RapidApi.</a></li>
				<li class="list-group-item list-group-item-warning">I have registered datas in database by SQlite3.</li>
				<li class="list-group-item list-group-item-warning">I have fixed and edited pages with <a href="https://getbootstrap.com/docs/3.4/">Boostrap CSS</a> as i marked in below.</li>
			</ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
                        <footer class="container-fluid bg-4 text-center">
        	                <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
	                </footer>

		</div>
        </body>
</html>


