<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			.p.a {
 				 font-family: "Stencil Std",fantasy;
			}
			.bg-1 {
  				background-image: url("https://www.webtekno.com/images/editor/default/0001/83/221726443809c48b9afb918958ba8efea2d42b69.jpeg"); /* Dark Blue */
    				color: #ffffff;
				background-size: 500px 200px;
  				background-attachment: fixed;
				align-self: center;
			}
			
  			.navbar {
                                padding-top: 15px;
                                padding-bottom: 15px;
                                border: 0;
                                border-radius: 0;
                                margin-bottom: 0;
                                font-size: 12px;
                                letter-spacing: 5px;
                        }
                        .navbar-nav  li a:hover {
                                color: black !important;
                        }

		</style>
		<title>Movie Series</title>
        </head>
        <body>
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
				<div class="navbar-header">
      					<a class="navbar-brand" href="http://127.0.0.1:8000/">Home</a>
                                </div>
    				<ul class="nav navbar-nav">
                                        <li class="active"><a href="http://127.0.0.1:8000/movieseries/">Movie Series</a></li>

				</ul>
  			</div>
		</nav>
		<div class="container bg-1">
			<h1> Films and Shows</h1>
			<form method="POST">
				
				{% csrf_token %}
				<ul class='row'>
       					{% for post in posts %}
			
						<div class="checkbox">
							<input type="checkbox" name="shows" value="{{post}}"><p class="a">{{post}}</p>
               					</div>
					{% endfor %}
				</ul>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
	                <footer class="container-fluid bg-4 text-center">
        	                <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
	                </footer>

		</div>
        </body>
</html>

